antlr4-python3-runtime==4.8
appdirs==1.4.4
attrs==22.2.0
bitarray==2.7.5
boltons==23.0.0
certifi @ file:///croot/certifi_1665076670883/work/certifi
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-completion==0.5.2
cloudpickle==2.2.1
cmake==3.26.4
colorama==0.4.6
contourpy==1.0.6
crayons==0.4.0
ctc-segmentation==1.7.4
cycler==0.11.0
Cython==0.29.35
decorator==5.1.1
dnspython==2.3.0
docker-pycreds==0.4.0
emcee==3.1.4
emoji==2.5.0
emukit==0.4.10
exceptiongroup==1.1.0
fairseq==0.12.2
falcon==3.1.1
falcon-cors==1.1.7
filelock==3.8.0
fonttools==4.38.0
gensim==4.3.1
gitdb==4.0.9
GitPython==3.1.31
GPy==1.10.0
gunicorn==20.1.0
huggingface-hub==0.10.1
hydra-core==1.0.7
HyperPyYAML==1.0.1
idna==3.4
iniconfig==2.0.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.2.0
kaleido==0.2.1
kiwisolver==1.4.4
Levenshtein==0.20.8
lightning-utilities==0.9.0
line-profiler==4.0.2
lit==16.0.6
llvmlite==0.39.1
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.6.2
mpmath==1.3.0
natsort==8.2.0
networkx==3.1
nltk==3.8.1
numba==0.56.4
numpy==1.23.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
omegaconf==2.0.6
orion==0.2.7
packaging==21.3
pandas==2.0.3
paramz==0.9.5
-e git+https://github.com/Pupiera/ParseBrain.git@e84a5456b17d0659d1461fa4a7ed43791c1f4f45#egg=parsebrain
parso==0.8.3
pathtools==0.1.2
Pillow==9.3.0
plotly==5.15.0
pluggy==1.0.0
portalocker==2.7.0
promise==2.3
protobuf==4.21.9
psutil==5.9.3
pudb==2023.1
pyaml==23.7.0
pybnn==0.0.5
pycparser==2.21
pydeps==1.11.1
Pygments==2.16.1
pymongo==4.4.0
pyparsing==3.0.9
pytest==7.2.2
python-dateutil==2.8.2
python-Levenshtein==0.20.8
pytz==2023.3
PyYAML==6.0
rapidfuzz==2.13.2
regex==2022.10.31
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
sacrebleu==2.3.1
sacremoses==0.0.53
scikit-learn==1.3.0
scikit-optimize==0.9.0
scipy==1.9.3
sentencepiece==0.1.97
sentry-sdk==1.10.1
setproctitle==1.3.2
shellingham==1.5.0.post1
shortuuid==1.0.9
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
soundfile==0.12.1
-e git+https://github.com/speechbrain/speechbrain.git@d133575b2e3144a59bf696d52c834635e6ce42c0#egg=speechbrain
stanza==1.5.0
stdlib-list==0.8.0
sympy==1.12
tabulate==0.9.0
tarjan==0.2.3.2
tenacity==8.2.2
tgt==1.5
threadpoolctl==3.1.0
tokenizers==0.13.2
tomli==2.0.1
torch==2.0.1
torchaudio==2.0.2
torchmetrics==1.2.0
torchvision==0.15.2
tqdm==4.64.1
transformers==4.24.0
triton==2.0.0
typing_extensions==4.4.0
tzdata==2023.3
urllib3==1.26.12
urwid==2.2.2
urwid-readline==0.13
wandb==0.14.0
youtokentome==1.0.6

